name=SFL Insurance Corp - Request Quote
module-group-id=com.savoirfairelinux.presentations
module-incremental-version=1.0
tags=Vaadin 7
short-description=SFL Insurance Corp - Request Quote
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
